body {
    font-family: "proxima-nova", sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(252, 235, 228);
    color: #2c3e50; /* Azul oscuro para mejor lectura */
    text-align: center;
    display: flex;
    flex-direction: column;
}
nav {
    background-color: black;
    padding:  5px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}
nav #phone_tranzact {
    margin: 0 15px;
}
nav #phone_tranzact a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    
}
input {
    margin: 10px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #3498db;
    border-radius: 5px;
}
button {
    padding: 12px 20px;
    background-color: rgb(125, 32, 98);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
button:hover {
    background-color: rgb(85, 22, 67);
}
#catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.card {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: left;
}
.card h3 {
    color: rgb(111, 133, 38);
    margin-bottom: 10px;
}
.card p {
    color: #2c3e50;
    margin-bottom: 5px;
}
#tran_log{
    height: 70px;
}
.tra_log_mini{
    height: 70px;
    display: none;
}
main {
    margin: auto;
    padding: 65px 0px;
}
form .registro{
    width: 500px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: auto;
}
footer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
@media (max-width: 600px) {
    form .registro{
        width: 90%;
    }
}
@media (max-width: 400px) {
    #tran_log{
        height: 70px;
        display: none;
    }
    .tra_log_mini{
        height: 70px;
        display: block;
    }
    card{
        padding: 0;
    }
    catalog{
        margin: 0;
    }
}